<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/restaurant_image"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_name"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary_text"
        android:singleLine="true"
        android:layout_alignTop="@+id/restaurant_image"
        android:layout_toRightOf="@+id/restaurant_image"
        android:layout_toEndOf="@+id/restaurant_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/restaurant_image"
        android:id="@+id/restaurant_delivery_time"
        android:textColor="@color/secondary_text"
        android:layout_toRightOf="@+id/restaurant_image"
        android:layout_toEndOf="@+id/restaurant_image"/>
</RelativeLayout>